{
    "isort.args": [
      "--profile",
      "black"
    ],
    "black-formatter.args": [
      "--line-length=99"
    ],
    "flake8.args": [
      "--max-line-length=99"
    ],
    "mypy-type-checker.args": [
      "--strict",
      "--ignore-missing-imports"
    ]
  }